# Rostelecom-Internship-2023

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/fubar/: Application.java  AverageGradeByLastNameDTO.java  AverageGradesDTO.java  Command.java  Command1.java  Command2.java  Command3.java  CommandBuilder.java  DataGroup.java  DataLoader.java  DatabaseHelper.java  FileDataLoader.java  GroupCriterion.java  HonorStudentDTO.java  Main.java  MyMap.java  StudentService.java
src/main/java/org/fubar/command/: Command.java  Command1.java  Command2.java  Command3.java  Command4.java  CommandBuilder.java
src/main/java/org/fubar/config/: SwaggerConfig.java
src/main/java/org/fubar/controller/: Controller.java
src/main/java/org/fubar/database/jdbs/: DatabaseJDBC.java
src/main/java/org/fubar/database/jpa/entities/: Grade.java  Student.java
src/main/java/org/fubar/database/jpa/repositories/: GradeRepository.java  StudentRepository.java
src/main/java/org/fubar/dto/: AverageGradesDTO.java  GradesDTO.java  StudentDTO.java
src/main/java/org/fubar/jpa/entities/: Grade.java  Student.java
src/main/java/org/fubar/jpa/repositories/: GradeRepository.java  StudentRepository.java
src/main/java/org/fubar/rthw/: DatabaseHelper.java  RThwApplication.java  RThwController.java
src/main/java/org/fubar/rthw/dto/: AverageGradesDTO.java  StudentDTO.java
src/main/java/org/fubar/rthw/main/: RThwApplication.java  RThwController.java
src/main/java/org/fubar/service/: GradeService.java  GradeServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/org/fubar/servlet/: GetAverageGradesServlet.java  SwaggerConfig.java  UpdateGradeServlet.java
src/main/resources/: api-spec.yaml  application.properties
src/test/java/org/fubar/: ApplicationTests.java
src/test/java/org/fubar/rthw/: CheckHTTPResponse.java  RThwApplicationTests.java
