# ???????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ???????????? Hibernate
spring.jpa.hibernate.ddl-auto=validate

# ???????????? Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/